APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=f29618255c309de4469993cce24286ea

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8b4cbefab48e6f
MAIL_PASS=54e3f0266b8a41

# Sentry
SENTRY_DSN=https://dba942193169404bb2c50354253b69ac@sentry.io/1544123
